{
    "name":"Habrahabr AJAX Paging",
    "version":"1.1.2",
    "description":"Loads next page of habrahabr.ru when you scroll to footer, loads new posts on current page when you scroll to top (or each minute)",
    "icons":{
        "48":"images/icon48.png"
    },
    "content_scripts":[
        {
            "matches":["http://habrahabr.ru/*"],
            "css":["style.css"],
            "js":["jquery.js", "tinycon.js", "script.js"]
        }
    ]
}
